server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
  server_name zpe.anymouse.org;

# Used for ACME challenge for letsencrypt
  location ~ /.well-known {
    allow all;
    root /usr/share/nginx/html;
  }


  location /static/ {
    root /home/production/zpe/static;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://django:8000;
  }

  #listen [::]:443 ssl;
  listen 443 ssl;
  ssl_certificate /etc/nginx/certs/zpe.anymouse.org/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/zpe.anymouse.org/key.pem;

}
